<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
	   <title>北京出行行为调查</title>
	   <style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				font-size: 16pt;
				color: #665544;
				text-align: center;
			}
			#currentshow {
				font-size: 20pt;
			}
			div#container {
				width: 100%;
				height: 100%;
				margin: 0 auto;
			}
			div#control {
				float: left;
				width: 100%;
				height: 100%;
				background: #DDDDDD;
				margin: 0 auto;
			}
			div#content {
				float: right;
				width: 80%;
				height: 100%;
			}
			input {
				color: #ffffff;
				background-color: #665544;
				border: none;
				border-radius: 5px;
				width: 80%;
				margin: 10px;
				padding: 10px;
			}
			input:hover {
				color: #665544;
				background-color: #efefef;
				cursor: pointer;
			}
	   </style>
   </head>
    
   <script type="text/javascript" >
       function Y(){
        var number = Math.random(); 
		number = Math.ceil(number * 3);  
    //	随机跳转至不同block
        if(number == 1){
                window.location.href="https://sojump.com/jq/12671036.aspx";  
        }
    	else if(number == 2){  
               window.location.href="https://sojump.com/jq/12670976.aspx";     
        }
    	else if(number == 3){  
               window.location.href="https://sojump.com/jq/13178083.aspx";     
        }else{  
               window.location.href="http://3.lctju.applinzi.com/BeiJing/travel_mode_2.html";     
        }
       }
       
       function N(){
        var number = Math.random(); 
		number = Math.ceil(number * 3);  
    //	随机跳转至不同block
        if(number == 1){
                window.location.href="https://sojump.com/jq/12671036.aspx";  
        }
    	else if(number == 2){  
               window.location.href="https://sojump.com/jq/12670976.aspx";     
        }
    	else if(number == 3){  
               window.location.href="https://sojump.com/jq/13178083.aspx";     
        }else{  
               window.location.href="http://3.lctju.applinzi.com/BeiJing/travel_mode_2.html";     
        }
       }
   </script>
   <body style="height: 100%; margin: 0">
   <div id = "container">
	   <div id="control">
			<h1 id="currentshow">请问您的手机是否开启自动旋转屏幕(横屏状态下观看效果更佳)</h1>
			<form>
				<input value="是"  id="house" type="button" onclick="Y()">
                <input value="否"  id="house" type="button" onclick="N()">
			</form>
	   </div>
       <div id="content"></div>
       <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
       <script type="text/javascript">
       </script>
	</div>
   </body>
</html>
